<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>コワくないmicroInteraction</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<style>
		body {
			color: #999;
			font-size: 100%;
			font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
		}
		a {
			color: #504DCB;
			text-decoration: none;
		}
		a:hover {
		}
		h1 {
			margin: 2rem auto;
			font-size: 1.6rem;
			text-align: center;
		}
		p, ol {
			width: 80%;
			margin: 1rem auto;
		}
		

		
		.btns {	/* ul */
			display: flex;
			margin-top: 2rem;
		}

		.btns li {
			text-align: center;
			padding: 10px;
		}
		.btn { /* a */
			display: block;
			text-align: center;
			margin: 0 auto;
			padding: .5rem 3rem;
			border-radius: 2rem;
			border: 1px solid #504DCB;
			background: #504DCB;
			line-height: 1rem;
			color: white;
			text-decoration: none;
		}
		.btn:hover { /* a */
			background: white;
			color: #504DCB;
		}

	</style>
</head>
<body>
	<h1>コワくないmicroInteraction</h1>
<p>まだなにもしてないよ</p>
	<ul class="btns">
		<li><a href="#" class="btn">ぼたん１</a></li>
		<li><a href="#" class="btn">ぼたん２</a></li>
		<li><a href="#" class="btn">ぼたん３</a></li>
	</ul>





	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script>
  	
  </script>
</body>
</html>